<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FacultyModelStoreContainer" CdmEntityContainer="FacultyEntities2">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="FacultyModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Dep_id" ColumnName="Dep_id" />
          <ScalarProperty Name="Dep_name" ColumnName="Dep_name" />
          <ScalarProperty Name="Dep_Description" ColumnName="Dep_Description" />
          <ScalarProperty Name="Dep_photo" ColumnName="Dep_photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="FacultyModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="student_name" ColumnName="student_name" />
          <ScalarProperty Name="student_Address" ColumnName="student_Address" />
          <ScalarProperty Name="student_Age" ColumnName="student_Age" />
          <ScalarProperty Name="Dep_id" ColumnName="Dep_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ssn" ColumnName="ssn" />
          <ScalarProperty Name="teacher" ColumnName="teacher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>